# osprey_web_app_Final

./: Program.cs  README.md  appsettings.json  osprey_web_app.csproj  osprey_web_app.sln
Areas/Identity/Data/: osprey_web_appContext.cs  osprey_web_appUser.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  MentorController.cs  WorkshopController.cs
Migrations/: 20250210125210_Initial Create.Designer.cs  20250210125210_Initial Create.cs  20250211170147_Initial Cretae.Designer.cs  20250211170147_Initial Cretae.cs  osprey_web_appContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Mentor.cs  UserWorkshopcs.cs  Workshop.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Index.cshtml  Mentor.cshtml  workshops.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
